# test-app

./: README.md  pom.xml
src/main/java/com/test/app/: DepTest.java  DependencyItem.java  Main.java
src/main/resources/: log4j2.xml
