<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hiren.test</groupId>
	<artifactId>test-app</artifactId>
	<version>0.0.1</version>
  
	<properties>
        <!-- Java versions -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Artifact versions -->
        <maven-shade-plugin.version>2.1</maven-shade-plugin.version>
		<slf4j.version>1.7.30</slf4j.version>
        <log4j2.version>2.14.0</log4j2.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	  	<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
  	
	</dependencies>

	<build>
		<plugins>
            <!-- Make this a fat jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <configuration>
					<filters>
					    <filter>
					        <artifact>*:*</artifact>
					        <excludes>
					            <exclude>META-INF/*.SF</exclude>
					            <exclude>META-INF/*.DSA</exclude>
					            <exclude>META-INF/*.RSA</exclude>
					        </excludes>
					    </filter>
					</filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
							<goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.test.app.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

</project>